# Sop

backend/: StandardProcessSolution.sln
backend/StandardProcess.Api/: Program.cs  StandardProcess.Api.csproj  appsettings.Development.json
backend/StandardProcess.Api/Auth/: AuthHandler.cs  Commands.cs  CustomOidcEventTypes.cs  CustomUserService.cs  CustomUserSessionStore.cs  ProcessLogin.cs
backend/StandardProcess.Api/Properties/: launchSettings.json
backend/StandardProcess.Api/User/: Api.cs  UserEvents.cs  UserSummary.cs  UserSummaryProjection.cs
backend/StandardProcess.Api/wwwroot/browser/: index.html  main-TZ3Y2N2K.js
dev-environment/: docker-compose.yml
dev-environment/db/: sop.sql
docs/pics/: overview.excalidraw
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/app/auth/: secure-api.interceptor.ts
frontend/src/app/state/: index.ts
frontend/src/app/state/auth/: actions.ts  effects.ts  index.ts
frontend/src/app/state/user/: actions.ts  effects.ts  index.ts
frontend/src/app/user/state/: actions.ts  effects.ts  index.ts
