<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="2.0.3" />
    <PackageReference Include="Duende.BFF" Version="2.1.1" />
    <PackageReference Include="Marten" Version="6.3.0" />
    <PackageReference Include="Marten.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Marten.CommandLine" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="WolverineFx" Version="1.11.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="1.11.1" />
    <PackageReference Include="WolverineFx.Http" Version="1.11.1" />
    <PackageReference Include="WolverineFx.Marten" Version="1.11.1" />
    <PackageReference Include="WolverineFx.Postgresql" Version="1.11.1" />
    <PackageReference Include="WolverineFx.RDBMS" Version="1.11.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
